import React from "react";
import { StyleSheet, Button, Text, View, StatusBar } from "react-native";
import MapView from "react-native-maps";
import { Marker } from "react-native-maps";
//! --> create a variable for image path here
const Item = ({ title }) => (
  <View style={styles.item}>
    <Text style={styles.title}>{title}</Text>
  </View>
);
const Station = ({ navigation }) => {
  const renderItem = ({ item }) => <Item title={item.title} />;
  return (
    //! view is similar to dic in react JS
    <View style={styles.container}>
      <View style={styles.carContainer}>
        <View style={styles.titles}>
          {/* text component */}
          <Text style={styles.title}>
            Find the Stations near your residences{" "}
          </Text>
        </View>

        {/* map */}
        <MapView
          style={styles.map}
          //specify our coordinates.
          initialRegion={{
            latitude: 6.86952,
            longitude: 81.345384,
            latitudeDelta: 0.0922,
            longitudeDelta: 0.0421,
          }}
        />
      </View>
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
    marginTop: StatusBar.currentHeight || 0,
  },
  carContainer: {
    width: "100%",
    height: "100%",
  },
  titles: {
    marginTop: "5%",
    width: "100%",
    alignItems: "center",
  },
  title: {
    fontSize: 20,
    fontWeight: "600",
  },
  item: {
    backgroundColor: "#D4F7FF",
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  map: {
    ...StyleSheet.absoluteFillObject,
  },
});

export default Station;
